# ad_agent

./: .gitignore  CHANGELOG.md  README.md  pom.xml
data/: README.md
data/base/: _template_campaigns.json  _template_contents.json  _template_creatives.json  campaigns.json
data/performance/: performance.json
docs/ai_design_doc/: bid-coefficient-agent.md  intent-recognition-session-context-plan.md  memory-privacy-intent-and-tools.md
docs/images/: README.md
src/main/java/com/example/adagent/: AdAgentApplication.java
src/main/java/com/example/adagent/agent/: AdAgentOrchestrator.java  ChatTurnResult.java
src/main/java/com/example/adagent/agent/advisor/: ExecutionPlanAdvisor.java
src/main/java/com/example/adagent/bidding/: BidCoefficientJobService.java  BidCoefficientLlmService.java  BidCoefficientScheduledJob.java  BidStrategyRepository.java  BidStrategyService.java  CampaignPerformanceSeriesService.java  EffectSnapshotGenerator.java
src/main/java/com/example/adagent/config/: BiddingProperties.java  BiddingSchedulingConfig.java  ChatClientConfig.java  CreativeAssetWebConfig.java  DashScopeRestClientTimeoutConfig.java  DataPathConfig.java  ToolCallingConfiguration.java
src/main/java/com/example/adagent/controller/: AdAgentController.java  BidStrategyController.java  StreamEvent.java
src/main/java/com/example/adagent/creative/: CatalogController.java  CreativeCatalogService.java  CreativeImageController.java  CreativeImageService.java  CreativePlacementPromptSpec.java  CreativePromptSuggestService.java
src/main/java/com/example/adagent/data/: AdDataRepository.java  ChatHistoryRepository.java  ContentCatalogRepository.java  GlobalCreativeRepository.java  LongTermMemoryRepository.java  PerformanceDataRepository.java
src/main/java/com/example/adagent/prompt/: ClasspathPromptLoader.java  PromptResourcePaths.java
src/main/java/com/example/adagent/service/: AdChatSessionService.java
src/main/java/com/example/adagent/tools/: BaseDataTools.java  CampaignMutationTools.java  PerformanceTools.java  UserPrivacyTools.java
src/main/java/com/shanananana/adagent/: AdAgentApplication.java
src/main/java/com/shanananana/adagent/agent/: AdAgentOrchestrator.java
src/main/java/com/shanananana/adagent/bidding/: BidCoefficientJobService.java  BidCoefficientLlmService.java  BidCoefficientScheduledJob.java  BidStrategyRepository.java  BidStrategyService.java  CampaignPerformanceSeriesService.java  EffectSnapshotGenerator.java
src/main/java/com/shanananana/adagent/config/: BiddingProperties.java  BiddingSchedulingConfig.java  ChatClientConfig.java  CreativeAssetWebConfig.java  DashScopeRestClientTimeoutConfig.java  DataPathConfig.java  ToolCallingConfiguration.java
src/main/java/com/shanananana/adagent/controller/: AdAgentController.java  BidStrategyController.java  StreamEvent.java
src/main/java/com/shanananana/adagent/creative/: CatalogController.java  CreativeCatalogService.java  CreativeImageController.java  CreativeImageService.java  CreativePlacementPromptSpec.java  CreativePromptSuggestService.java  MaterialCreativeAgentService.java  MaterialCreativeToolCapture.java
src/main/java/com/shanananana/adagent/data/: AdDataRepository.java  ChatHistoryRepository.java  ContentCatalogRepository.java  GlobalCreativeRepository.java  LongTermMemoryRepository.java  PerformanceDataRepository.java
src/main/java/com/shanananana/adagent/prompt/: ClasspathPromptLoader.java  PromptResourcePaths.java
src/main/java/com/shanananana/adagent/service/: AdChatSessionService.java
src/main/java/com/shanananana/adagent/skills/: DefaultMarkdownSkillsChatClientSupport.java  MarkdownSkillLoader.java  MarkdownSkillParser.java  MarkdownSkillRegistry.java  MarkdownSkillToolFactory.java  MarkdownSkillsAutoConfiguration.java  MarkdownSkillsChatClientSupport.java  MarkdownSkillsProperties.java  ParsedSkill.java  SkillContextInput.java  SkillSummary.java  ToolNames.java
src/main/java/com/shanananana/adagent/tools/: BaseDataTools.java  CampaignMutationTools.java  GenericImageTools.java  PerformanceTools.java  UserPrivacyTools.java
src/main/resources/: application-secret.yml.example  application.yml
src/main/resources/prompts/: README.md  bidding-coefficient-user.txt  bidding-json-example.txt  bidding-system.txt  chat-system.txt  creative-suggest-user.txt  creative-system.txt  intent-simple.txt  intent-with-memory.txt  long-term-memory-judge.txt  no-tool-classifier-system.txt
src/main/resources/prompts/bidding/: plan-intro.txt
src/main/resources/prompts/orchestrator/: user-id-missing.txt  user-id-provided.txt  user-message.txt
src/main/resources/prompts/placement/: banner.txt  default.txt  feed.txt  other.txt  splash.txt  video-cover.txt
src/main/resources/prompts/planning/: cot-reasoning.txt  cot-steps.txt  react-reasoning.txt  react-steps.txt
src/main/resources/skills/: creative_image_workflow.md
src/main/resources/static/: bid-strategy.html  chat.html  creative-gen.html
src/test/java/com/shanananana/adagent/skills/: MarkdownSkillsLoadTest.java
(+65 files in other folders)
